{
  "version": "1.0.0",
  "permissions": {
    "create_files": true,
    "create_directories": true,
    "modify_files": true,
    "delete_files": false,
    "execute_commands": true
  },
  "workflows": {
    "auto_commit": false,
    "auto_push": false
  },
  "hooks": {
    "PostMessage": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'source ~/.local/bin/wsl-sound-functions.sh && complete_sound'"
          }
        ]
      }
    ]
  }
}